.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.dark-mode-toggle.dark-mode {
  background-color: #000000;
  color: #ffffff;
}

th {
  background-color: #f2f2f2; /* Màu nền cho chế độ Light Mode */
  color: #000000; /* Màu chữ cho chế độ Light Mode */
}

body.dark-mode th {
  background-color: #555555; /* Màu nền cho chế độ Dark Mode */
  color: #ffffff; /* Màu chữ cho chế độ Dark Mode */
}

/* Kiểu cho chế độ Light Mode */
body {
  background-color: #ffffff;
  color: #000000;
}

/* Kiểu cho chế độ Dark Mode */
body.dark-mode {
  background-color: #333333;
  color: #ffffff;
}

h2 {
  color: #000000; /* Màu chữ cho chế độ Light Mode */
}

body.dark-mode h2 {
  color: #ffffff; /* Màu chữ cho chế độ Dark Mode */
}

table {
  color: #000000; /* Màu chữ cho chế độ Light Mode */
}

body.dark-mode table {
  color: #ffffff; /* Màu chữ cho chế độ Dark Mode */
}

